import "RingBasedNetwork.poosl"
import "../common/Node.poosl"

cluster class Ring (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real,
Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, NumberOfXNodes: Integer, NumberOfYNodes: Integer, RouterProcessingTime: Real,
NITransferDelay: Real)
ports
instances
	N1: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := NumberOfXNodes)
	N2: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := NumberOfXNodes)
	N3: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := NumberOfXNodes)
	N4: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := NumberOfXNodes)
	N5: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5, NumberOfNodes := NumberOfXNodes)
	N6: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6, NumberOfNodes := NumberOfXNodes)
	N7: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7, NumberOfNodes := NumberOfXNodes)
	N8: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8, NumberOfNodes := NumberOfXNodes)
	N9: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 9, NumberOfNodes := NumberOfXNodes)

RingNetwork: RingBasedNetwork(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity,
NumberOfXNodes := NumberOfXNodes, NumberOfYNodes := 1, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)
channels
	{N1.NI, RingNetwork.Node1 } 
	{N2.NI, RingNetwork.Node2 } 
	{N3.NI, RingNetwork.Node3 } 
	{N4.NI, RingNetwork.Node4 } 
	{N5.NI, RingNetwork.Node5 } 
	{N6.NI, RingNetwork.Node6 } 
	{N7.NI, RingNetwork.Node7 } 
	{N8.NI, RingNetwork.Node8 } 
	{N9.NI, RingNetwork.Node9 } 

