import "Router.poosl"
import "TDMRouter.poosl"
import "TDMFifo.poosl"
cluster class Ringnxn (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
In1,In2,In3,In4,In5,In6,In7,In8,In9,
Out1,Out2,Out3,Out4,Out5,Out6,Out7,Out8,Out9,
IXL1_start,
OXR2_stop

instances
F12: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F23: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F34: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F45: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F56: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F67: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F78: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F89: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F91: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
R1: TDMRouter (ProcessingTime:= RouterProcessingTime,Xpos := 1,NumberOfXNodes:= 9)
R2: TDMRouter (ProcessingTime:= RouterProcessingTime,Xpos := 2,NumberOfXNodes:= 9)
R3: TDMRouter (ProcessingTime:= RouterProcessingTime,Xpos := 3,NumberOfXNodes:= 9)
R4: TDMRouter (ProcessingTime:= RouterProcessingTime,Xpos := 4,NumberOfXNodes:= 9)
R5: TDMRouter (ProcessingTime:= RouterProcessingTime,Xpos := 5,NumberOfXNodes:= 9)
R6: TDMRouter (ProcessingTime:= RouterProcessingTime,Xpos := 6,NumberOfXNodes:= 9)
R7: TDMRouter (ProcessingTime:= RouterProcessingTime,Xpos := 7,NumberOfXNodes:= 9)
R8: TDMRouter (ProcessingTime:= RouterProcessingTime,Xpos := 8,NumberOfXNodes:= 9)
R9: Router (ProcessingTime:= RouterProcessingTime,Xpos := 9,NumberOfXNodes:= 9)
channels
{In1, R1.In }
{Out1, R1.Out }
{In2, R2.In }
{Out2, R2.Out }
{In3, R3.In }
{Out3, R3.Out }
{In4, R4.In }
{Out4, R4.Out }
{In5, R5.In }
{Out5, R5.Out }
{In6, R6.In }
{Out6, R6.Out }
{In7, R7.In }
{Out7, R7.Out }
{In8, R8.In }
{Out8, R8.Out }
{In9, R9.In }
{Out9, R9.Out }
{IXL1_start,R1.IXL1}
{F12.In1, R1.OXR1}
{F12.In2, R1.OXR2}
{F12.Out1, R2.IXL1}
{F12.Out2, R2.IXL2}
{F23.In1, R2.OXR1}
{F23.In2, R2.OXR2}
{F23.Out1, R3.IXL1}
{F23.Out2, R3.IXL2}
{F34.In1, R3.OXR1}
{F34.In2, R3.OXR2}
{F34.Out1, R4.IXL1}
{F34.Out2, R4.IXL2}
{F45.In1, R4.OXR1}
{F45.In2, R4.OXR2}
{F45.Out1, R5.IXL1}
{F45.Out2, R5.IXL2}
{F56.In1, R5.OXR1}
{F56.In2, R5.OXR2}
{F56.Out1, R6.IXL1}
{F56.Out2, R6.IXL2}
{F67.In1, R6.OXR1}
{F67.In2, R6.OXR2}
{F67.Out1, R7.IXL1}
{F67.Out2, R7.IXL2}
{F78.In1, R7.OXR1}
{F78.In2, R7.OXR2}
{F78.Out1, R8.IXL1}
{F78.Out2, R8.IXL2}
{F89.In, R8.OXR1}
{F89.Out, R9.IXL1}
{OXR2_stop,R8.OXR2}
{F91.In, R9.OXR1}
{F91.Out, R1.IXL2}
