import "Router.poosl"
cluster class Torusnxn (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
In1,In2,In3,In4,
Out1,Out2,Out3,Out4

instances
F12: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F12x: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F13: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F13x: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F21x: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F21: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F24: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F24x: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F34: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F34x: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F31x: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F31: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F43x: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F43: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F42x: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F42: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
R1: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R2: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R3: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R4: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
channels
{In1, R1.In }
{Out1, R1.Out }
{In2, R2.In }
{Out2, R2.Out }
{In3, R3.In }
{Out3, R3.Out }
{In4, R4.In }
{Out4, R4.Out }
{F12.In, R1.OXR}
{F12.Out, R2.IXL}
{F12x.In, R1.OXL}
{F12x.Out, R2.IXR}
{F13.In, R1.OYB}
{F13.Out, R3.IYT}
{F13x.In, R1.OYT}
{F13x.Out, R3.IYB}
{F21x.In, R2.OXR}
{F21x.Out, R1.IXL}
{F21.In, R2.OXL}
{F21.Out, R1.IXR}
{F24.In, R2.OYB}
{F24.Out, R4.IYT}
{F24x.In, R2.OYT}
{F24x.Out, R4.IYB}
{F34.In, R3.OXR}
{F34.Out, R4.IXL}
{F34x.In, R3.OXL}
{F34x.Out, R4.IXR}
{F31x.In, R3.OYB}
{F31x.Out, R1.IYT}
{F31.In, R3.OYT}
{F31.Out, R1.IYB}
{F43x.In, R4.OXR}
{F43x.Out, R3.IXL}
{F43.In, R4.OXL}
{F43.Out, R3.IXR}
{F42x.In, R4.OYB}
{F42x.Out, R2.IYT}
{F42.In, R4.OYT}
{F42.Out, R2.IYB}
