import "Router.poosl"
import "TDMFifo.poosl"
cluster class Torusnxn (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
In1,In2,In3,In4,In5,In6,In7,In8,In9,In10,In11,In12,
Out1,Out2,Out3,Out4,Out5,Out6,Out7,Out8,Out9,Out10,Out11,Out12,
IXL1_1,
IYT1_1,
IXL1_5,
OYB2_5,
IXL1_9,
OYB2_9,
IYT2_9,
IYT1_2,
OYB2_6,
OYB2_10,
IYT2_10,
IYT1_3,
OXR2_3,
OXR2_7,
OYB2_7,
OXR2_11,
OYB2_11,
IYT2_11,
IYT1_4,
OXR2_4,
IXL2_4,
OXR2_8,
OYB2_8,
IXL2_8,
OXR2_12,
OYB2_12,
IXL2_12,
IYT2_12

instances
F12: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F15: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F23: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F26: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F34: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F37: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F41: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F48: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F56: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F59: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F67: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F610: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F78: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F711: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F85: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F812: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F910: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F91: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1011: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F102: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1112: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F113: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F129: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F124: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
R1: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 1,Ypos := 1,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
R2: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 2,Ypos := 1,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
R3: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 3,Ypos := 1,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
R4: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 4,Ypos := 1,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
R5: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 1,Ypos := 2,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
R6: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 2,Ypos := 2,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
R7: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 3,Ypos := 2,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
R8: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 4,Ypos := 2,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
R9: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 1,Ypos := 3,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
R10: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 2,Ypos := 3,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
R11: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 3,Ypos := 3,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
R12: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 4,Ypos := 3,NumberOfXNodes:= 4,NumberOfYNodes:= 3)
channels
{In1, R1.In }
{Out1, R1.Out }
{In2, R2.In }
{Out2, R2.Out }
{In3, R3.In }
{Out3, R3.Out }
{In4, R4.In }
{Out4, R4.Out }
{In5, R5.In }
{Out5, R5.Out }
{In6, R6.In }
{Out6, R6.Out }
{In7, R7.In }
{Out7, R7.Out }
{In8, R8.In }
{Out8, R8.Out }
{In9, R9.In }
{Out9, R9.Out }
{In10, R10.In }
{Out10, R10.Out }
{In11, R11.In }
{Out11, R11.Out }
{In12, R12.In }
{Out12, R12.Out }
{F12.In1, R1.OXR1}
{F12.In2, R1.OXR2}
{F12.Out1, R2.IXL1}
{F12.Out2, R2.IXL2}
{F15.In1, R1.OYB1}
{F15.In2, R1.OYB2}
{F15.Out1, R5.IYT1}
{F15.Out2, R5.IYT2}
{F23.In1, R2.OXR1}
{F23.In2, R2.OXR2}
{F23.Out1, R3.IXL1}
{F23.Out2, R3.IXL2}
{F26.In1, R2.OYB1}
{F26.In2, R2.OYB2}
{F26.Out1, R6.IYT1}
{F26.Out2, R6.IYT2}
{F34.In, R3.OXR1}
{F34.Out, R4.IXL1}
{F37.In1, R3.OYB1}
{F37.In2, R3.OYB2}
{F37.Out1, R7.IYT1}
{F37.Out2, R7.IYT2}
{F41.In, R4.OXR1}
{F41.Out, R1.IXL2}
{F48.In1, R4.OYB1}
{F48.In2, R4.OYB2}
{F48.Out1, R8.IYT1}
{F48.Out2, R8.IYT2}
{F56.In1, R5.OXR1}
{F56.In2, R5.OXR2}
{F56.Out1, R6.IXL1}
{F56.Out2, R6.IXL2}
{F59.In, R5.OYB1}
{F59.Out, R9.IYT1}
{F67.In1, R6.OXR1}
{F67.In2, R6.OXR2}
{F67.Out1, R7.IXL1}
{F67.Out2, R7.IXL2}
{F610.In, R6.OYB1}
{F610.Out, R10.IYT1}
{F78.In, R7.OXR1}
{F78.Out, R8.IXL1}
{F711.In, R7.OYB1}
{F711.Out, R11.IYT1}
{F85.In, R8.OXR1}
{F85.Out, R5.IXL2}
{F812.In, R8.OYB1}
{F812.Out, R12.IYT1}
{F910.In1, R9.OXR1}
{F910.In2, R9.OXR2}
{F910.Out1, R10.IXL1}
{F910.Out2, R10.IXL2}
{F91.In, R9.OYB1}
{F91.Out, R1.IYT2}
{F1011.In1, R10.OXR1}
{F1011.In2, R10.OXR2}
{F1011.Out1, R11.IXL1}
{F1011.Out2, R11.IXL2}
{F102.In, R10.OYB1}
{F102.Out, R2.IYT2}
{F1112.In, R11.OXR1}
{F1112.Out, R12.IXL1}
{F113.In, R11.OYB1}
{F113.Out, R3.IYT2}
{F129.In, R12.OXR1}
{F129.Out, R9.IXL2}
{F124.In, R12.OYB1}
{F124.Out, R4.IYT2}
{IXL1_1,R1.IXL1}
{IYT1_1,R1.IYT1}
{IXL1_5,R5.IXL1}
{OYB2_5,R5.OYB2}
{IXL1_9,R9.IXL1}
{OYB2_9,R9.OYB2}
{IYT2_9,R9.IYT2}
{IYT1_2,R2.IYT1}
{OYB2_6,R6.OYB2}
{OYB2_10,R10.OYB2}
{IYT2_10,R10.IYT2}
{IYT1_3,R3.IYT1}
{OXR2_3,R3.OXR2}
{OXR2_7,R7.OXR2}
{OYB2_7,R7.OYB2}
{OXR2_11,R11.OXR2}
{OYB2_11,R11.OYB2}
{IYT2_11,R11.IYT2}
{IYT1_4,R4.IYT1}
{OXR2_4,R4.OXR2}
{IXL2_4,R4.IXL2}
{OXR2_8,R8.OXR2}
{OYB2_8,R8.OYB2}
{IXL2_8,R8.IXL2}
{OXR2_12,R12.OXR2}
{OYB2_12,R12.OYB2}
{IXL2_12,R12.IXL2}
{IYT2_12,R12.IYT2}
