import "../common/Fifo.poosl"
import "TDM1DRouter.poosl"
cluster class Router (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real,Xpos : Integer, Ypos : Integer,NumberOfXNodes:Integer,NumberOfYNodes: Integer)
ports
	In, IXL1,IXL2, IYT1, IYT2, Out, OXR1, OXR2, OYB1, OYB2
instances
	FiFo: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	XRouter: TDM1DRouter (ProcessingTime:= RouterProcessingTime,pos := Xpos,NrNodes:= NumberOfXNodes,dim := 1)
	YRouter: TDM1DRouter (ProcessingTime:= RouterProcessingTime,pos := Ypos,NrNodes:= NumberOfYNodes,dim := 2)

channels
	{FiFo.In, XRouter.Out } 
	{FiFo.Out, YRouter.In } 
	{In, XRouter.In } 
	{Out, YRouter.Out }
	
	{IXL1, XRouter.I1 } 
	{IXL2, XRouter.I2 } 
	{OXR1, XRouter.O1 } 
	{OXR2, XRouter.O2 } 

	{IYT1, YRouter.I1 } 
	{IYT2, YRouter.I2 } 
	{OYB1, YRouter.O1 } 
	{OYB2, YRouter.O2 } 
