import "Router.poosl"
import "TDMFifo.poosl"
cluster class Torusnxn (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
In1,In2,In3,In4,In5,In6,In7,In8,In9,
Out1,Out2,Out3,Out4,Out5,Out6,Out7,Out8,Out9,
IXL1_1,
IYT1_1,
IXL1_4,
OYB2_4,
IXL1_7,
OYB2_7,
IYT2_7,
IYT1_2,
OXR2_2,
OXR2_5,
OYB2_5,
OXR2_8,
OYB2_8,
IYT2_8,
IYT1_3,
OXR2_3,
IXL2_3,
OXR2_6,
OYB2_6,
IXL2_6,
OXR2_9,
OYB2_9,
IXL2_9,
IYT2_9

instances
F12: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F14: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F23: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F25: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F31: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F36: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F45: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F47: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F56: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F58: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F64: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F69: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F78: TDMFifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F71: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F89: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F82: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F97: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F93: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
R1: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 1,Ypos := 1,NumberOfXNodes:= 3,NumberOfYNodes:= 3)
R2: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 2,Ypos := 1,NumberOfXNodes:= 3,NumberOfYNodes:= 3)
R3: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 3,Ypos := 1,NumberOfXNodes:= 3,NumberOfYNodes:= 3)
R4: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 1,Ypos := 2,NumberOfXNodes:= 3,NumberOfYNodes:= 3)
R5: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 2,Ypos := 2,NumberOfXNodes:= 3,NumberOfYNodes:= 3)
R6: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 3,Ypos := 2,NumberOfXNodes:= 3,NumberOfYNodes:= 3)
R7: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 1,Ypos := 3,NumberOfXNodes:= 3,NumberOfYNodes:= 3)
R8: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 2,Ypos := 3,NumberOfXNodes:= 3,NumberOfYNodes:= 3)
R9: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 3,Ypos := 3,NumberOfXNodes:= 3,NumberOfYNodes:= 3)
channels
{In1, R1.In }
{Out1, R1.Out }
{In2, R2.In }
{Out2, R2.Out }
{In3, R3.In }
{Out3, R3.Out }
{In4, R4.In }
{Out4, R4.Out }
{In5, R5.In }
{Out5, R5.Out }
{In6, R6.In }
{Out6, R6.Out }
{In7, R7.In }
{Out7, R7.Out }
{In8, R8.In }
{Out8, R8.Out }
{In9, R9.In }
{Out9, R9.Out }
{F12.In1, R1.OXR1}
{F12.In2, R1.OXR2}
{F12.Out1, R2.IXL1}
{F12.Out2, R2.IXL2}
{F14.In1, R1.OYB1}
{F14.In2, R1.OYB2}
{F14.Out1, R4.IYT1}
{F14.Out2, R4.IYT2}
{F23.In, R2.OXR1}
{F23.Out, R3.IXL1}
{F25.In1, R2.OYB1}
{F25.In2, R2.OYB2}
{F25.Out1, R5.IYT1}
{F25.Out2, R5.IYT2}
{F31.In, R3.OXR1}
{F31.Out, R1.IXL2}
{F36.In1, R3.OYB1}
{F36.In2, R3.OYB2}
{F36.Out1, R6.IYT1}
{F36.Out2, R6.IYT2}
{F45.In1, R4.OXR1}
{F45.In2, R4.OXR2}
{F45.Out1, R5.IXL1}
{F45.Out2, R5.IXL2}
{F47.In, R4.OYB1}
{F47.Out, R7.IYT1}
{F56.In, R5.OXR1}
{F56.Out, R6.IXL1}
{F58.In, R5.OYB1}
{F58.Out, R8.IYT1}
{F64.In, R6.OXR1}
{F64.Out, R4.IXL2}
{F69.In, R6.OYB1}
{F69.Out, R9.IYT1}
{F78.In1, R7.OXR1}
{F78.In2, R7.OXR2}
{F78.Out1, R8.IXL1}
{F78.Out2, R8.IXL2}
{F71.In, R7.OYB1}
{F71.Out, R1.IYT2}
{F89.In, R8.OXR1}
{F89.Out, R9.IXL1}
{F82.In, R8.OYB1}
{F82.Out, R2.IYT2}
{F97.In, R9.OXR1}
{F97.Out, R7.IXL2}
{F93.In, R9.OYB1}
{F93.Out, R3.IYT2}
{IXL1_1,R1.IXL1}
{IYT1_1,R1.IYT1}
{IXL1_4,R4.IXL1}
{OYB2_4,R4.OYB2}
{IXL1_7,R7.IXL1}
{OYB2_7,R7.OYB2}
{IYT2_7,R7.IYT2}
{IYT1_2,R2.IYT1}
{OXR2_2,R2.OXR2}
{OXR2_5,R5.OXR2}
{OYB2_5,R5.OYB2}
{OXR2_8,R8.OXR2}
{OYB2_8,R8.OYB2}
{IYT2_8,R8.IYT2}
{IYT1_3,R3.IYT1}
{OXR2_3,R3.OXR2}
{IXL2_3,R3.IXL2}
{OXR2_6,R6.OXR2}
{OYB2_6,R6.OYB2}
{IXL2_6,R6.IXL2}
{OXR2_9,R9.OXR2}
{OYB2_9,R9.OYB2}
{IXL2_9,R9.IXL2}
{IYT2_9,R9.IYT2}
