import "MeshBasedNetwork.poosl"
import "../common/Node.poosl"

cluster class Mesh_nxn (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real,
Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, NumberOfXNodes: Integer, NumberOfYNodes: Integer, RouterProcessingTime: Real,
NITransferDelay: Real)
ports
instances
	N1: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
	N2: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
	N3: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
	N4: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
MeshNetwork: MeshBasedNetwork(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity,
NumberOfXNodes := NumberOfXNodes, NumberOfYNodes := NumberOfYNodes, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)
channels
	{N1.NI, MeshNetwork.Node1 } 
	{N2.NI, MeshNetwork.Node2 } 
	{N3.NI, MeshNetwork.Node3 } 
	{N4.NI, MeshNetwork.Node4 } 
