import "Router.poosl"
cluster class Meshnxn (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
In1,In2,In3,In4,
IXL1,IXL5,IXL9,IXL13,

IYB5,
IYT1,
Out1,Out2,Out3,Out4,
OXL1,OXL5,OXL9,OXL13,

OYB5,
OYT1

instances
F12: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F15: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F23: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F21: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F26: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F34: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F32: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F37: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F43: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F48: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F56: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F51: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F67: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F65: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F62: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F78: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F76: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F73: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F87: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F84: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
R1: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R2: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R3: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R4: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R5: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R6: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R7: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R8: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
channels
{In1, R1.In }
{Out1, R1.Out }
{In2, R2.In }
{Out2, R2.Out }
{In3, R3.In }
{Out3, R3.Out }
{In4, R4.In }
{Out4, R4.Out }
{In5, R5.In }
{Out5, R5.Out }
{In6, R6.In }
{Out6, R6.Out }
{In7, R7.In }
{Out7, R7.Out }
{In8, R8.In }
{Out8, R8.Out }
{IXL1, R1.IXL}
{IYT1, R1.IYT}
{IYT2, R2.IYT}
{IYT3, R3.IYT}
{IXR4, R4.IXR}
{IYT4, R4.IYT}
{IXL5, R5.IXL}
{IYB5, R5.IYB}
{IYB6, R6.IYB}
{IYB7, R7.IYB}
{IXR8, R8.IXR}
{IYB8, R8.IYB}
{OXL1, R1.OXL}
{OYT1, R1.OYT}
{OYT2, R2.OYT}
{OYT3, R3.OYT}
{OXR4, R4.OXR}
{OYT4, R4.OYT}
{OXL5, R5.OXL}
{OYB5, R5.OYB}
{OYB6, R6.OYB}
{OYB7, R7.OYB}
{OXR8, R8.OXR}
{OYB8, R8.OYB}
{F12.In, R1.OXR}
{F12.Out, R2.IXL}
{F15.In, R1.OYB}
{F15.Out, R5.IYT}
{F23.In, R2.OXR}
{F23.Out, R3.IXL}
{F21.In, R2.OXL}
{F21.Out, R1.IXR}
{F26.In, R2.OYB}
{F26.Out, R6.IYT}
{F34.In, R3.OXR}
{F34.Out, R4.IXL}
{F32.In, R3.OXL}
{F32.Out, R2.IXR}
{F37.In, R3.OYB}
{F37.Out, R7.IYT}
{F43.In, R4.OXL}
{F43.Out, R3.IXR}
{F48.In, R4.OYB}
{F48.Out, R8.IYT}
{F56.In, R5.OXR}
{F56.Out, R6.IXL}
{F51.In, R5.OYT}
{F51.Out, R1.IYB}
{F67.In, R6.OXR}
{F67.Out, R7.IXL}
{F65.In, R6.OXL}
{F65.Out, R5.IXR}
{F62.In, R6.OYT}
{F62.Out, R2.IYB}
{F78.In, R7.OXR}
{F78.Out, R8.IXL}
{F76.In, R7.OXL}
{F76.Out, R6.IXR}
{F73.In, R7.OYT}
{F73.Out, R3.IYB}
{F87.In, R8.OXL}
{F87.Out, R7.IXR}
{F84.In, R8.OYT}
{F84.Out, R4.IYB}
