import "Router.poosl"
cluster class Meshnxn (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
In1,In2,In3,In4,
IXL1,IXL3,
IXR2,IXR4,
IYB3,IYB4,
IYT1,IYT2,
Out1,Out2,Out3,Out4,
OXL1,OXL3,
OXR2,OXR4,
OYB3,OYB4,
OYT1,OYT2

instances
F12: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F13: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F21: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F24: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F34: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F31: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F43: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F42: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
R1: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R2: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R3: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R4: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
channels
{In1, R1.In }
{Out1, R1.Out }
{In2, R2.In }
{Out2, R2.Out }
{In3, R3.In }
{Out3, R3.Out }
{In4, R4.In }
{Out4, R4.Out }
{IXL1, R1.In}
{IYT1, R1.In}
{IXR2, R2.In}
{IYT2, R2.In}
{IXL3, R3.In}
{IYB3, R3.In}
{IXR4, R4.In}
{IYB4, R4.In}
{OXL1, R1.Out}
{OYT1, R1.Out}
{OXR2, R2.Out}
{OYT2, R2.Out}
{OXL3, R3.Out}
{OYB3, R3.Out}
{OXR4, R4.Out}
{OYB4, R4.Out}
{F12.In, R1.OXR}
{F12.Out, R2.IXL}
{F13.In, R1.OYB}
{F13.Out, R3.IYT}
{F21.In, R2.OXL}
{F21.Out, R1.IXR}
{F24.In, R2.OYB}
{F24.Out, R4.IYT}
{F34.In, R3.OXR}
{F34.Out, R4.IXL}
{F35.In, R3.OYT}
{F35.Out, R5.IYB}
{F43.In, R4.OXL}
{F43.Out, R3.IXR}
{F46.In, R4.OYT}
{F46.Out, R6.IYB}
