import "Router.poosl"
import "TDMFifo.poosl"
cluster class Torusnxn (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
In1,In2,In3,In4,
Out1,Out2,Out3,Out4,
IXL1_1,
IYT1_1,
OXR2_1,
OYB2_1,
IXL1_3,
OXR2_3,
OYB2_3,
IYT2_3,
IYT1_2,
OXR2_2,
OYB2_2,
IXL2_2,
OXR2_4,
OYB2_4,
IXL2_4,
IYT2_4

instances
F12: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F13: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F21: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F24: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F34: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F31: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F43: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F42: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
R1: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 1,Ypos := 1,NumberOfXNodes:= 2,NumberOfYNodes:= 2)
R2: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 2,Ypos := 1,NumberOfXNodes:= 2,NumberOfYNodes:= 2)
R3: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 1,Ypos := 2,NumberOfXNodes:= 2,NumberOfYNodes:= 2)
R4: Router(RouterProcessingTime:= RouterProcessingTime,FifoCapacity := FifoCapacity,FifoProcessingTime := FifoProcessingTime,Xpos := 2,Ypos := 2,NumberOfXNodes:= 2,NumberOfYNodes:= 2)
channels
{In1, R1.In }
{Out1, R1.Out }
{In2, R2.In }
{Out2, R2.Out }
{In3, R3.In }
{Out3, R3.Out }
{In4, R4.In }
{Out4, R4.Out }
{F12.In, R1.OXR1}
{F12.Out, R2.IXL1}
{F13.In, R1.OYB1}
{F13.Out, R3.IYT1}
{F21.In, R2.OXR1}
{F21.Out, R1.IXL1}
{F24.In, R2.OYB1}
{F24.Out, R4.IYT1}
{F34.In, R3.OXR1}
{F34.Out, R4.IXL1}
{F31.In, R3.OYB1}
{F31.Out, R1.IYT1}
{F43.In, R4.OXR1}
{F43.Out, R3.IXL1}
{F42.In, R4.OYB1}
{F42.Out, R2.IYT1}
{IXL1_1,R1.IXL1
IYT1_1,R1.IYT1
OXR2_1,R1.OXR2
OYB2_1,R1.OYB2
{IXL1_3,R3.IXL1
OXR2_3,R3.OXR2
OYB2_3,R3.OYB2
IYT2_3,R3.IYT2
IYT1_2,R2.IYT1
OXR2_2,R2.OXR2
OYB2_2,R2.OYB2
IXL2_2,R2.IXL2
OXR2_4,R4.OXR2
OYB2_4,R4.OYB2
IXL2_4,R4.IXL2
IYT2_4,R4.IYT2
