import "TorusFlit.poosl"

process class DimRouter (ProcessingTime: Real)
ports
	In, IXL, IYT, Out, OXR, OYB
messages
	In?Flit(TorusFlit),
	IXL?Flit(TorusFlit),
	IYT?Flit(TorusFlit),
	Out!Flit(TorusFlit),
	OXR!Flit(TorusFlit),
	OYB!Flit(TorusFlit)
variables
	
init
	TransferFlit()()
methods
	TransferFlit()() |f: Flit|
		
		/* Receives and forwards a flit for the positive direction */
		
		sel
			In?Flit(f)
		or
			IXL?Flit(f)
		or
			IYT?Flit(f)
		les;
		
		delay(ProcessingTime);
		
		if f getXCoordinate > 0 then
			f decrXCoordinate;
			OXR!Flit(f)
		else if f getYCoordinate > 0 then
			f decrYCoordinate;
			OYB!Flit(f)
		else
			Out!Flit(f)
		fi fi;
		
		TransferFlit()()