import "../common/packet.poosl"
import "../common/Flit.poosl"
import "nodecoordination.poosl"

data class TorusFlit extends Flit
// data class to represent a flit on a mesh topology

variables
	XCoordinate: Integer, YCoordinate: Integer

methods
	decrXCoordinate() : Flit
		XCoordinate := XCoordinate - 1;
		return self

	decrYCoordinate() : Flit
		YCoordinate := YCoordinate - 1;
		return self

	getXCoordinate() : Integer
		return(XCoordinate)
		
	getYCoordinate() : Integer
		return(YCoordinate)
		
	incrXCoordinate() : Flit
		XCoordinate := XCoordinate + 1;
		return self

	incrYCoordinate() : Flit
		YCoordinate := YCoordinate + 1;
		return self

	printString : String
		return("(" + XCoordinate printString + ", " + YCoordinate printString + ")")
		
	setDestinationCoordinates(d: XYCoords) : Flit
		// 
		XCoordinate := d getX;
		YCoordinate := d getY;
		return self

