\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Hypothesis}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Bus}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected latency relation for the four interconnect topologies derived from average distance\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lat}{{1}{1}}
\newlabel{ov1}{{2a}{2}}
\newlabel{sub@ov1}{{a}{2}}
\newlabel{ov2}{{2b}{2}}
\newlabel{sub@ov2}{{b}{2}}
\newlabel{ov2}{{2c}{2}}
\newlabel{sub@ov2}{{c}{2}}
\newlabel{ov2}{{2d}{2}}
\newlabel{sub@ov2}{{d}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The average and standard deviation of critical parameters }}{2}}
\newlabel{fig:illustration}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Mesh}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Torus}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Fat Tree}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Simulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cyclic dependencies and resolution with virtual channels\relax }}{3}}
\newlabel{fig:cycDepend}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Routing strategy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}}
\newlabel{ov1}{{4a}{4}}
\newlabel{sub@ov1}{{a}{4}}
\newlabel{ov2}{{4b}{4}}
\newlabel{sub@ov2}{{b}{4}}
\newlabel{ov2}{{4c}{4}}
\newlabel{sub@ov2}{{c}{4}}
\newlabel{ov2}{{4d}{4}}
\newlabel{sub@ov2}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The average and standard deviation of critical parameters }}{4}}
\newlabel{fig:illustration}{{4}{4}}
