PWD c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex
INPUT C:/Users/marti/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/Summary.tex
OUTPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/Summary.log
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/ieeetran/IEEEtran.cls
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/ieeetran/IEEEtran.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/psnfss/ot1ptm.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri7t.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi7t.tfm
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/cite/cite.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/cite/cite.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/pdftex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/array.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/color.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-cfg/color.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/preprint/balance.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/preprint/balance.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/lstmisc.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/listings/listings.cfg
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/subcaption.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/subcaption.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/latex/caption/caption3.sty
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/Summary.aux
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/Summary.aux
OUTPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/Summary.aux
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Users/marti/AppData/Roaming/MiKTeX/2.9/tex/context/base/supp-pdf.mkii
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/pdftexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/epstopdf-base.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/grfext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvdefinekeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/kvsetkeys.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/etexcmds.sty
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmrc7t.tfm
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/expectations.eps
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/expectations.eps
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/expectations.eps
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/expectations-eps-converted-to.pdf
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/expectations-eps-converted-to.pdf
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/expectations.eps
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/expectations-eps-converted-to.pdf
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/expectations-eps-converted-to.pdf
OUTPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/Summary.pdf
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/expectations-eps-converted-to.pdf
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/expectations-eps-converted-to.pdf
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/bus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/bus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/bus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/bus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/bus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/tree.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/tree.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/tree.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/tree.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/tree.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/torus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/torus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/torus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/torus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/torus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/mesh.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/mesh.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/mesh.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/mesh.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/mesh.png
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmbi7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmbi8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmrc7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmri7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmri8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmr7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmr8r.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/vf/adobe/times/ptmb7t.vf
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/adobe/times/ptmb8r.tfm
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/cyclic.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/cyclic.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/cyclic.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/cyclic.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/cyclic.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/bus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/bus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/tree.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/tree.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/torus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/torus.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/mesh.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/mesh.png
INPUT c:/Users/marti/Source/Repos/MultiprocessorSimulation/Latex/Summary.aux
INPUT C:/Program Files/MiKTeX 2.9/fonts/enc/dvips/base/8r.enc
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmb8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmbi8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmbi8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmr8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
INPUT C:/Program Files/MiKTeX 2.9/fonts/type1/urw/times/utmri8a.pfb
