import "RingFlit.poosl"

process class NegativeRouter (ProcessingTime: Real)
ports
	In, IXR, Out, OXL
messages
	In?Flit(RingFlit),
	IXR?Flit(RingFlit),
	Out!Flit(RingFlit),
	OXL!Flit(RingFlit),
variables
	
init
	TransferFlit()()
methods
	/* Receives and forwards a flit for the negative direction */
	TransferFlit()() |f: Flit|
		sel //Select
			In?Flit(f)
		or
			IXR?Flit(f)
		les;
		
		delay(ProcessingTime);
		
		if f getXCoordinate < 0 then
			f incrXCoordinate;
			OXL!Flit(f)
		else
			Out!Flit(f)
		fi; 
		
		TransferFlit()()
