import "RingFlit.poosl"
import "../common/NetworkInterface.poosl"
import "nodecoordination.poosl"

process class RingNetworkInterface (NumberOfXNodes: Integer)
extends NetworkInterface

ports
	// no new ports compared to NetworkInterface
	
messages
	// no new messages compared to NetworkInterface

variables
	Locator: NodeMap
	rand : RandomGenerator
init
	InitialiseRing()()

methods

	ForwardToNetwork()() |p: Packet, f: Flit,dx:Integer,dy:Integer,coord: XYCoords,Xdest : Integer,Xsource : Integer,dyabs : Integer,dy2abs : Integer|
	// override the method to create MseshFlits with routing information 
	
		/* Forwards a packet in the buffer as a flit to the router using relative destination coordinates */
		
		[InputBuffer isEmpty not] p := InputBuffer inspect;
		// For a torus this should be different here destination should be 
		//argmin(abs(dx - x), abs(dimx - dx - x))
		
		//dy:= dy-NumberOfYNodes;
		Xdest := Locator getCoordinatesOf(p getDestination) getX() ;
		Xsource := Locator getCoordinatesOf(MyID) getX();
		if Xdest<Xsource then
		Xdest:=Xdest+NumberOfXNodes
		fi;		 
				
//				
		coord := new(XYCoords) init(Xdest, 0); 
	
		f := new(RingFlit) setPacket(p) setDestinationCoordinates(coord);
		Network!Flit(f);
		InputBuffer remove;
		ForwardToNetwork()()
		
	// additional initialisation compared to the super class
	InitialiseRing()()
		Locator := new(NodeMap) init(NumberOfXNodes, 1);
		rand := new(RandomGenerator) randomiseSeed;
		Initialise()()
	
		