import "Torusnxn.poosl"
import "TorusNetworkInterface.poosl"

cluster class TorusBasedNetwork (FifoCapacity: Integer, FifoProcessingTime: Real, NIBufferCapacity: Integer, NumberOfXNodes: Integer,
NumberOfYNodes: Integer, RouterProcessingTime: Real, TransferDelay: Real)
ports
Node1, Node2, Node3, Node4, Node5, Node6, Node7, Node8, Node9, Node10, Node11, Node12
instances
Torus: Torusnxn(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
	NI1: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 1, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI2: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 2, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI3: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 3, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI4: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 4, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI5: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 5, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI6: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 6, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI7: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 7, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI8: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 8, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI9: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 9, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI10: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 10, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI11: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 11, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI12: TorusNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 12, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
channels
{Torus.Out1, Torus.In1, NI1.Network } 
{Torus.Out2, Torus.In2, NI2.Network } 
{Torus.Out3, Torus.In3, NI3.Network } 
{Torus.Out4, Torus.In4, NI4.Network } 
{Torus.Out5, Torus.In5, NI5.Network } 
{Torus.Out6, Torus.In6, NI6.Network } 
{Torus.Out7, Torus.In7, NI7.Network } 
{Torus.Out8, Torus.In8, NI8.Network } 
{Torus.Out9, Torus.In9, NI9.Network } 
{Torus.Out10, Torus.In10, NI10.Network } 
{Torus.Out11, Torus.In11, NI11.Network } 
{Torus.Out12, Torus.In12, NI12.Network } 

{Node1, NI1.Node } 
{Node2, NI2.Node } 
{Node3, NI3.Node } 
{Node4, NI4.Node } 
{Node5, NI5.Node } 
{Node6, NI6.Node } 
{Node7, NI7.Node } 
{Node8, NI8.Node } 
{Node9, NI9.Node } 
{Node10, NI10.Node } 
{Node11, NI11.Node } 
{Node12, NI12.Node } 













