import "TorusBasedNetwork.poosl"
import "../common/Node.poosl"

cluster class Torus_nxn (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real,
Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, NumberOfXNodes: Integer, NumberOfYNodes: Integer, RouterProcessingTime: Real,
NITransferDelay: Real)
ports
instances
	N1: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
	N2: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
	N3: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
	N4: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
	N5: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
	N6: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
	N7: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
	N8: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8, NumberOfNodes := NumberOfXNodes*NumberOfYNodes)
TorusNetwork: TorusBasedNetwork(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity,
NumberOfXNodes := NumberOfXNodes, NumberOfYNodes := NumberOfYNodes, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)
channels
	{N1.NI, TorusNetwork.Node1 } 
	{N2.NI, TorusNetwork.Node2 } 
	{N3.NI, TorusNetwork.Node3 } 
	{N4.NI, TorusNetwork.Node4 } 
	{N5.NI, TorusNetwork.Node5 } 
	{N6.NI, TorusNetwork.Node6 } 
	{N7.NI, TorusNetwork.Node7 } 
	{N8.NI, TorusNetwork.Node8 } 
