import "Router.poosl"
cluster class Meshnxn (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
In1,In2,In3,In4,In5,In6,
IXL1,IXL4,
IXR3,IXR6,
IYB4,IYB5,IYB6,
IYT1,IYT2,IYT3,
Out1,Out2,Out3,Out4,Out5,Out6,
OXL1,OXL4,
OXR3,OXR6,
OYB4,OYB5,OYB6,
OYT1,OYT2,OYT3

instances
F12: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F14: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F23: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F21: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F25: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F32: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F36: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F45: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F41: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F56: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F54: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F52: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F65: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F63: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
R1: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R2: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R3: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R4: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R5: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R6: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
channels
{In1, R1.In }
{Out1, R1.Out }
{In2, R2.In }
{Out2, R2.Out }
{In3, R3.In }
{Out3, R3.Out }
{In4, R4.In }
{Out4, R4.Out }
{In5, R5.In }
{Out5, R5.Out }
{In6, R6.In }
{Out6, R6.Out }
{IXL1, R1.IXL}
{IYT1, R1.IYT}
{IYT2, R2.IYT}
{IXR3, R3.IXR}
{IYT3, R3.IYT}
{IXL4, R4.IXL}
{IYB4, R4.IYB}
{IYB5, R5.IYB}
{IXR6, R6.IXR}
{IYB6, R6.IYB}
{OXL1, R1.OXL}
{OYT1, R1.OYT}
{OYT2, R2.OYT}
{OXR3, R3.OXR}
{OYT3, R3.OYT}
{OXL4, R4.OXL}
{OYB4, R4.OYB}
{OYB5, R5.OYB}
{OXR6, R6.OXR}
{OYB6, R6.OYB}
{F12.In, R1.OXR}
{F12.Out, R2.IXL}
{F14.In, R1.OYB}
{F14.Out, R4.IYT}
{F23.In, R2.OXR}
{F23.Out, R3.IXL}
{F21.In, R2.OXL}
{F21.Out, R1.IXR}
{F25.In, R2.OYB}
{F25.Out, R5.IYT}
{F32.In, R3.OXL}
{F32.Out, R2.IXR}
{F36.In, R3.OYB}
{F36.Out, R6.IYT}
{F45.In, R4.OXR}
{F45.Out, R5.IXL}
{F41.In, R4.OYT}
{F41.Out, R1.IYB}
{F56.In, R5.OXR}
{F56.Out, R6.IXL}
{F54.In, R5.OXL}
{F54.Out, R4.IXR}
{F52.In, R5.OYT}
{F52.Out, R2.IYB}
{F65.In, R6.OXL}
{F65.Out, R5.IXR}
{F63.In, R6.OYT}
{F63.Out, R3.IYB}
