import "RingFlit.poosl"
import "../common/Fifo.poosl"
process class Router (ProcessingTime: Real,Xpos : Integer,NumberOfXNodes: Integer)
ports
	In, IXL1, Out, OXR1
messages
	In?Flit(RingFlit),
	IXL1?Flit(RingFlit),
	Out!Flit(RingFlit),
	OXR1!Flit(RingFlit),
variables
	
init
	TransferFlit()()
methods
	TransferFlit()() |f: Flit, fx : Integer|
		
		/* Receives and forwards a flit for the positive direction */
		sel
			In?Flit(f)
		or
			IXL1?Flit(f)
		les;
		delay(ProcessingTime);
		fx := f getXCoordinate(); 
		if  fx- Xpos == 0 then
			Out!Flit(f)
		else 
			OXR1!Flit(f)
		fi;		
		TransferFlit()()
	
	
		
		