import "RingBasedNetwork.poosl"
import "../common/Node.poosl"

cluster class Ring (AccuracyCheckInterval: Real, FifoCapacity: Integer, FifoProcessingTime: Real, LinkCapacity: Real,
Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, NumberOfXNodes: Integer, NumberOfYNodes: Integer, RouterProcessingTime: Real,
NITransferDelay: Real)
ports
instances
	N1: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := NumberOfXNodes)
	N2: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := NumberOfXNodes)
	N3: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := NumberOfXNodes)
	N4: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := NumberOfXNodes)

RingNetwork: RingBasedNetwork(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, NIBufferCapacity := NIBufferCapacity,
NumberOfXNodes := NumberOfXNodes, NumberOfYNodes := 1, RouterProcessingTime := RouterProcessingTime, TransferDelay := NITransferDelay)
channels
	{N1.NI, RingNetwork.Node1 } 
	{N2.NI, RingNetwork.Node2 } 
	{N3.NI, RingNetwork.Node3 } 
	{N4.NI, RingNetwork.Node4 } 

