import "Ringnxn.poosl"
import "RingNetworkInterface.poosl"

cluster class RingBasedNetwork (FifoCapacity: Integer, FifoProcessingTime: Real, NIBufferCapacity: Integer, NumberOfXNodes: Integer,
NumberOfYNodes: Integer, RouterProcessingTime: Real, TransferDelay: Real)
ports
Node1, Node2, Node3, Node4
instances
Ring: Ringnxn(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)

NI1: RingNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 1, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
NI2: RingNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 2, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
NI3: RingNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 3, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
NI4: RingNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 4, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)

channels

{Ring.Out1, Ring.In1, NI1.Network } 
{Ring.Out2, Ring.In2, NI2.Network } 
{Ring.Out3, Ring.In3, NI3.Network } 
{Ring.Out4, Ring.In4, NI4.Network } 

{Node1, NI1.Node } 
{Node2, NI2.Node } 
{Node3, NI3.Node } 
{Node4, NI4.Node } 





