import "Router.poosl"
import "TDMRouter.poosl"
import "TDMFifo.poosl"
cluster class Ringnxn (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
In1,In2,
Out1,Out2,

instances
F12: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F21: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
R1: Router (ProcessingTime:= RouterProcessingTime,Xpos := 1,NumberOfXNodes:= 2)
R2: Router (ProcessingTime:= RouterProcessingTime,Xpos := 2,NumberOfXNodes:= 2)
channels
{In1, R1.In }
{Out1, R1.Out }
{In2, R2.In }
{Out2, R2.Out }
{F12.In, R1.OXR1}
{F12.Out, R2.IXL1}
{F21.In, R2.OXR1}
{F21.Out, R1.IXL1}
