import "Meshnxn.poosl"
import "MeshNetworkInterface.poosl"

cluster class MeshBasedNetwork (FifoCapacity: Integer, FifoProcessingTime: Real, NIBufferCapacity: Integer, NumberOfXNodes: Integer,
NumberOfYNodes: Integer, RouterProcessingTime: Real, TransferDelay: Real)
ports
Node1, Node2, Node3, Node4, Node5, Node6, Node7, Node8
instances
Mesh: Meshnxn(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
	NI1: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 1, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI2: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 2, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI3: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 3, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI4: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 4, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI5: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 5, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI6: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 6, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI7: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 7, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI8: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 8, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
channels
{Mesh.Out1, Mesh.In1, NI1.Network } 
{Mesh.Out2, Mesh.In2, NI2.Network } 
{Mesh.Out3, Mesh.In3, NI3.Network } 
{Mesh.Out4, Mesh.In4, NI4.Network } 
{Mesh.Out5, Mesh.In5, NI5.Network } 
{Mesh.Out6, Mesh.In6, NI6.Network } 
{Mesh.Out7, Mesh.In7, NI7.Network } 
{Mesh.Out8, Mesh.In8, NI8.Network } 

{Node1, NI1.Node } 
{Node2, NI2.Node } 
{Node3, NI3.Node } 
{Node4, NI4.Node } 
{Node5, NI5.Node } 
{Node6, NI6.Node } 
{Node7, NI7.Node } 
{Node8, NI8.Node } 









