import "Router.poosl"
cluster class Meshnxn (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
In1,In2,In3,In4,In5,In6,In7,In8,In9,
IXL1,IXL4,IXL7,
IXR3,IXR6,IXR9,
IYB7,IYB8,IYB9,
IYT1,IYT2,IYT3,
Out1,Out2,Out3,Out4,Out5,Out6,Out7,Out8,Out9,
OXL1,OXL4,OXL7,
OXR3,OXR6,OXR9,
OYB7,OYB8,OYB9,
OYT1,OYT2,OYT3

instances
F12: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F14: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F23: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F21: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F25: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F32: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F36: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F45: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F47: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F41: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F56: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F54: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F58: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F52: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F65: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F69: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F63: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F78: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F74: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F89: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F87: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F85: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F98: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F96: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
R1: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R2: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R3: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R4: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R5: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R6: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R7: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R8: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R9: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
channels
{In1, R1.In }
{Out1, R1.Out }
{In2, R2.In }
{Out2, R2.Out }
{In3, R3.In }
{Out3, R3.Out }
{In4, R4.In }
{Out4, R4.Out }
{In5, R5.In }
{Out5, R5.Out }
{In6, R6.In }
{Out6, R6.Out }
{In7, R7.In }
{Out7, R7.Out }
{In8, R8.In }
{Out8, R8.Out }
{In9, R9.In }
{Out9, R9.Out }
{IXL1, R1.IXL}
{IYT1, R1.IYT}
{IYT2, R2.IYT}
{IXR3, R3.IXR}
{IYT3, R3.IYT}
{IXL4, R4.IXL}
{IXR6, R6.IXR}
{IXL7, R7.IXL}
{IYB7, R7.IYB}
{IYB8, R8.IYB}
{IXR9, R9.IXR}
{IYB9, R9.IYB}
{OXL1, R1.OXL}
{OYT1, R1.OYT}
{OYT2, R2.OYT}
{OXR3, R3.OXR}
{OYT3, R3.OYT}
{OXL4, R4.OXL}
{OXR6, R6.OXR}
{OXL7, R7.OXL}
{OYB7, R7.OYB}
{OYB8, R8.OYB}
{OXR9, R9.OXR}
{OYB9, R9.OYB}
{F12.In, R1.OXR}
{F12.Out, R2.IXL}
{F14.In, R1.OYB}
{F14.Out, R4.IYT}
{F23.In, R2.OXR}
{F23.Out, R3.IXL}
{F21.In, R2.OXL}
{F21.Out, R1.IXR}
{F25.In, R2.OYB}
{F25.Out, R5.IYT}
{F32.In, R3.OXL}
{F32.Out, R2.IXR}
{F36.In, R3.OYB}
{F36.Out, R6.IYT}
{F45.In, R4.OXR}
{F45.Out, R5.IXL}
{F47.In, R4.OYB}
{F47.Out, R7.IYT}
{F41.In, R4.OYT}
{F41.Out, R1.IYB}
{F56.In, R5.OXR}
{F56.Out, R6.IXL}
{F54.In, R5.OXL}
{F54.Out, R4.IXR}
{F58.In, R5.OYB}
{F58.Out, R8.IYT}
{F52.In, R5.OYT}
{F52.Out, R2.IYB}
{F65.In, R6.OXL}
{F65.Out, R5.IXR}
{F69.In, R6.OYB}
{F69.Out, R9.IYT}
{F63.In, R6.OYT}
{F63.Out, R3.IYB}
{F78.In, R7.OXR}
{F78.Out, R8.IXL}
{F74.In, R7.OYT}
{F74.Out, R4.IYB}
{F89.In, R8.OXR}
{F89.Out, R9.IXL}
{F87.In, R8.OXL}
{F87.Out, R7.IXR}
{F85.In, R8.OYT}
{F85.Out, R5.IYB}
{F98.In, R9.OXL}
{F98.Out, R8.IXR}
{F96.In, R9.OYT}
{F96.Out, R6.IYB}
