import "Meshnxn.poosl"
import "MeshNetworkInterface.poosl"

cluster class MeshBasedNetwork (FifoCapacity: Integer, FifoProcessingTime: Real, NIBufferCapacity: Integer, NumberOfXNodes: Integer,
NumberOfYNodes: Integer, RouterProcessingTime: Real, TransferDelay: Real)
ports
Node1, Node2, Node3, Node4, Node5, Node6, Node7, Node8, Node9, Node10, Node11, Node12, Node13, Node14, Node15, Node16
instances
Mesh: Meshnxn(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
	NI1: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 1, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI2: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 2, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI3: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 3, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI4: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 4, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI5: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 5, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI6: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 6, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI7: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 7, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI8: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 8, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI9: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 9, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI10: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 10, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI11: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 11, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI12: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 12, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI13: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 13, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI14: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 14, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI15: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 15, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI16: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 16, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
channels
{Mesh.Out1, Mesh.In1, NI1.Network } 
{Mesh.Out2, Mesh.In2, NI2.Network } 
{Mesh.Out3, Mesh.In3, NI3.Network } 
{Mesh.Out4, Mesh.In4, NI4.Network } 
{Mesh.Out5, Mesh.In5, NI5.Network } 
{Mesh.Out6, Mesh.In6, NI6.Network } 
{Mesh.Out7, Mesh.In7, NI7.Network } 
{Mesh.Out8, Mesh.In8, NI8.Network } 
{Mesh.Out9, Mesh.In9, NI9.Network } 
{Mesh.Out10, Mesh.In10, NI10.Network } 
{Mesh.Out11, Mesh.In11, NI11.Network } 
{Mesh.Out12, Mesh.In12, NI12.Network } 
{Mesh.Out13, Mesh.In13, NI13.Network } 
{Mesh.Out14, Mesh.In14, NI14.Network } 
{Mesh.Out15, Mesh.In15, NI15.Network } 
{Mesh.Out16, Mesh.In16, NI16.Network } 

{Node1, NI1.Node } 
{Node2, NI2.Node } 
{Node3, NI3.Node } 
{Node4, NI4.Node } 
{Node5, NI5.Node } 
{Node6, NI6.Node } 
{Node7, NI7.Node } 
{Node8, NI8.Node } 
{Node9, NI9.Node } 
{Node10, NI10.Node } 
{Node11, NI11.Node } 
{Node12, NI12.Node } 
{Node13, NI13.Node } 
{Node14, NI14.Node } 
{Node15, NI15.Node } 
{Node16, NI16.Node } 

















