import "Router.poosl"
cluster class Meshnxn (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
In1,In2,In3,In4,In5,In6,In7,In8,In9,In10,In11,In12,In13,In14,In15,In16,
IXL1,IXL5,IXL9,IXL13,
IXR4,IXR8,IXR12,IXR16,
IYB13,IYB14,IYB15,IYB16,
IYT1,IYT2,IYT3,IYT4,
Out1,Out2,Out3,Out4,Out5,Out6,Out7,Out8,Out9,Out10,Out11,Out12,Out13,Out14,Out15,Out16,
OXL1,OXL5,OXL9,OXL13,
OXR4,OXR8,OXR12,OXR16,
OYB13,OYB14,OYB15,OYB16,
OYT1,OYT2,OYT3,OYT4

instances
F12: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F15: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F23: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F21: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F26: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F34: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F32: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F37: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F43: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F48: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F56: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F59: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F51: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F67: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F65: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F610: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F62: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F78: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F76: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F711: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F73: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F87: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F812: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F84: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F910: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F913: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F95: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1011: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F109: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1014: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F106: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1112: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1110: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1115: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F117: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1211: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1216: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F128: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1314: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F139: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1415: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1413: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1410: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1516: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1514: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1511: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1615: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
F1612: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
R1: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R2: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R3: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R4: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R5: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R6: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R7: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R8: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R9: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R10: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R11: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R12: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R13: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R14: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R15: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
R16: Router(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
channels
{In1, R1.In }
{Out1, R1.Out }
{In2, R2.In }
{Out2, R2.Out }
{In3, R3.In }
{Out3, R3.Out }
{In4, R4.In }
{Out4, R4.Out }
{In5, R5.In }
{Out5, R5.Out }
{In6, R6.In }
{Out6, R6.Out }
{In7, R7.In }
{Out7, R7.Out }
{In8, R8.In }
{Out8, R8.Out }
{In9, R9.In }
{Out9, R9.Out }
{In10, R10.In }
{Out10, R10.Out }
{In11, R11.In }
{Out11, R11.Out }
{In12, R12.In }
{Out12, R12.Out }
{In13, R13.In }
{Out13, R13.Out }
{In14, R14.In }
{Out14, R14.Out }
{In15, R15.In }
{Out15, R15.Out }
{In16, R16.In }
{Out16, R16.Out }
{IXL1, R1.IXL}
{IYT1, R1.IYT}
{IYT2, R2.IYT}
{IYT3, R3.IYT}
{IXR4, R4.IXR}
{IYT4, R4.IYT}
{IXL5, R5.IXL}
{IXR8, R8.IXR}
{IXL9, R9.IXL}
{IXR12, R12.IXR}
{IXL13, R13.IXL}
{IYB13, R13.IYB}
{IYB14, R14.IYB}
{IYB15, R15.IYB}
{IXR16, R16.IXR}
{IYB16, R16.IYB}
{OXL1, R1.OXL}
{OYT1, R1.OYT}
{OYT2, R2.OYT}
{OYT3, R3.OYT}
{OXR4, R4.OXR}
{OYT4, R4.OYT}
{OXL5, R5.OXL}
{OXR8, R8.OXR}
{OXL9, R9.OXL}
{OXR12, R12.OXR}
{OXL13, R13.OXL}
{OYB13, R13.OYB}
{OYB14, R14.OYB}
{OYB15, R15.OYB}
{OXR16, R16.OXR}
{OYB16, R16.OYB}
{F12.In, R1.OXR}
{F12.Out, R2.IXL}
{F15.In, R1.OYB}
{F15.Out, R5.IYT}
{F23.In, R2.OXR}
{F23.Out, R3.IXL}
{F21.In, R2.OXL}
{F21.Out, R1.IXR}
{F26.In, R2.OYB}
{F26.Out, R6.IYT}
{F34.In, R3.OXR}
{F34.Out, R4.IXL}
{F32.In, R3.OXL}
{F32.Out, R2.IXR}
{F37.In, R3.OYB}
{F37.Out, R7.IYT}
{F43.In, R4.OXL}
{F43.Out, R3.IXR}
{F48.In, R4.OYB}
{F48.Out, R8.IYT}
{F56.In, R5.OXR}
{F56.Out, R6.IXL}
{F59.In, R5.OYB}
{F59.Out, R9.IYT}
{F51.In, R5.OYT}
{F51.Out, R1.IYB}
{F67.In, R6.OXR}
{F67.Out, R7.IXL}
{F65.In, R6.OXL}
{F65.Out, R5.IXR}
{F610.In, R6.OYB}
{F610.Out, R10.IYT}
{F62.In, R6.OYT}
{F62.Out, R2.IYB}
{F78.In, R7.OXR}
{F78.Out, R8.IXL}
{F76.In, R7.OXL}
{F76.Out, R6.IXR}
{F711.In, R7.OYB}
{F711.Out, R11.IYT}
{F73.In, R7.OYT}
{F73.Out, R3.IYB}
{F87.In, R8.OXL}
{F87.Out, R7.IXR}
{F812.In, R8.OYB}
{F812.Out, R12.IYT}
{F84.In, R8.OYT}
{F84.Out, R4.IYB}
{F910.In, R9.OXR}
{F910.Out, R10.IXL}
{F913.In, R9.OYB}
{F913.Out, R13.IYT}
{F95.In, R9.OYT}
{F95.Out, R5.IYB}
{F1011.In, R10.OXR}
{F1011.Out, R11.IXL}
{F109.In, R10.OXL}
{F109.Out, R9.IXR}
{F1014.In, R10.OYB}
{F1014.Out, R14.IYT}
{F106.In, R10.OYT}
{F106.Out, R6.IYB}
{F1112.In, R11.OXR}
{F1112.Out, R12.IXL}
{F1110.In, R11.OXL}
{F1110.Out, R10.IXR}
{F1115.In, R11.OYB}
{F1115.Out, R15.IYT}
{F117.In, R11.OYT}
{F117.Out, R7.IYB}
{F1211.In, R12.OXL}
{F1211.Out, R11.IXR}
{F1216.In, R12.OYB}
{F1216.Out, R16.IYT}
{F128.In, R12.OYT}
{F128.Out, R8.IYB}
{F1314.In, R13.OXR}
{F1314.Out, R14.IXL}
{F139.In, R13.OYT}
{F139.Out, R9.IYB}
{F1415.In, R14.OXR}
{F1415.Out, R15.IXL}
{F1413.In, R14.OXL}
{F1413.Out, R13.IXR}
{F1410.In, R14.OYT}
{F1410.Out, R10.IYB}
{F1516.In, R15.OXR}
{F1516.Out, R16.IXL}
{F1514.In, R15.OXL}
{F1514.Out, R14.IXR}
{F1511.In, R15.OYT}
{F1511.Out, R11.IYB}
{F1615.In, R16.OXL}
{F1615.Out, R15.IXR}
{F1612.In, R16.OYT}
{F1612.Out, R12.IYB}
