import "../libraries/structures.poosl"
import "../libraries/Matrix.poosl"
import "XYCoords.poosl"

data class NodeMap extends Object
variables
	Coordinates: Matrix
methods
	getCoordinatesOf(NodeID: Integer) : XYCoords |ID, i, j: Integer, Coords: XYCoords|
		ID := 1;
		j := 1;
		while j <= Coordinates size at(1) do
			i := 1;
			while i <= Coordinates size at(2) do
				if ID = NodeID then Coords := Coordinates at(j, i) fi;
				ID := ID + 1;
				i := i + 1
			od;
			j := j + 1 
		od;
		return(Coords)
	
	init(NumberOfXNodes, NumberOfYNodes: Integer) : NodeMap |i, j: Integer|
		Coordinates := new(Matrix) resize(NumberOfYNodes, NumberOfXNodes);
		
		j := 1;
		while j <= NumberOfYNodes do
			i := 1;
			while i <= NumberOfXNodes do
				Coordinates putAt(j, i, new(XYCoords) init(i, j));
				i := i + 1
			od;
			j := j + 1 
		od;
		return self
		
	printString : String
		return(Coordinates printString)