import "../common/Fifo.poosl"
import "NegativeRouter.poosl"
import "PositiveRouter.poosl"

cluster class Router (FifoCapacity: Integer, FifoProcessingTime: Real, RouterProcessingTime: Real)
ports
	In, IXL, IXR, IYB, IYT, Out, OXL, OXR, OYB, OYT
instances
	FiFo: Fifo(Capacity := FifoCapacity, ProcessingTime := FifoProcessingTime)
	NegativeRouter: NegativeRouter(ProcessingTime := RouterProcessingTime)
	PositiveRouter: PositiveRouter(ProcessingTime := RouterProcessingTime)
channels
	{FiFo.In, PositiveRouter.Out } 
	{FiFo.Out, NegativeRouter.In } 
	{In, PositiveRouter.In } 
	{IXL, PositiveRouter.IXL } 
	{IXR, NegativeRouter.IXR } 
	{IYB, NegativeRouter.IYB } 
	{IYT, PositiveRouter.IYT } 
	{Out, NegativeRouter.Out } 
	{OXL, NegativeRouter.OXL } 
	{OXR, PositiveRouter.OXR } 
	{OYB, PositiveRouter.OYB } 
	{OYT, NegativeRouter.OYT } 