import "TorusFlit.poosl"

process class NegativeRouter (ProcessingTime: Real)
ports
	In, IXR, IYB, Out, OXL, OYT
messages
	In?Flit(TorusFlit),
	IXR?Flit(TorusFlit),
	IYB?Flit(TorusFlit),
	Out!Flit(TorusFlit),
	OXL!Flit(TorusFlit),
	OYT!Flit(TorusFlit)
variables
	
init
	TransferFlit()()
methods
	/* Receives and forwards a flit for the negative direction */
	TransferFlit()() |f: Flit|
		sel //Select
			In?Flit(f)
		or
			IXR?Flit(f)
		or
			IYB?Flit(f)
		les;
		
		delay(ProcessingTime);
		
		if f getXCoordinate < 0 then
			f incrXCoordinate;
			OXL!Flit(f)
		else if f getYCoordinate < 0 then
			f incrYCoordinate;
			OYT!Flit(f)
		else
			Out!Flit(f)
		fi fi;
		
		TransferFlit()()
