import "Meshnxn.poosl"
import "MeshNetworkInterface.poosl"

cluster class MeshBasedNetwork (FifoCapacity: Integer, FifoProcessingTime: Real, NIBufferCapacity: Integer, NumberOfXNodes: Integer, 
			NumberOfYNodes: Integer, RouterProcessingTime: Real, TransferDelay: Real)
ports
	Node1, Node2, Node3, Node4
instances
	Mesh: Meshnxn(FifoCapacity := FifoCapacity, FifoProcessingTime := FifoProcessingTime, RouterProcessingTime := RouterProcessingTime)
	NI1: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 1, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI2: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 2, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI3: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 3, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
	NI4: MeshNetworkInterface(BufferCapacity := NIBufferCapacity, MyID := 4, NumberOfXNodes := NumberOfXNodes,NumberOfYNodes := NumberOfYNodes, TransferDelay := TransferDelay)
channels
{Mesh.Out1, Mesh.In1, NI1.Network } 
{Mesh.Out2, Mesh.In2, NI2.Network } 
{Mesh.Out3, Mesh.In3, NI3.Network } 
{Mesh.Out4, Mesh.In4, NI4.Network } 

{Node1, NI1.Node } 
{Node2, NI2.Node } 
{Node3, NI3.Node } 
{Node4, NI4.Node } 



