import "../common/Node.poosl"
import "BusBasedNetwork.poosl"

cluster class Bus_N_nodes (AccuracyCheckInterval: Real, ArbiterProcessingTime: Real, BusTransferDelay: Real, LinkCapacity: Real, Load: Real, MeanBurstSize: Real, NIBufferCapacity: Integer, NumberOfNodes: Integer)
// cluster class representing an SoC with a bus-based network
// Parameters:
// AccuracyCheckInterval (simulated) time interval to check accuracy of the statistical estimators
// ArbiterProcessingTime time the arbiter takes to resolve an arbitration step
// BusTransferDelay time it takes to transfer a packet across the bus
// LinkCapacity capacity of the link between nodes and network interfaces
// Load average traffic load generated by the nodes in the network
// MeanBurstSize average burst size of the bursty traffic generated by the noses
// NIBufferCapacity capacity of the input buffers of the network interfaces
// NumberOfNodes the number of nodes in the network

ports

instances
	N1: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 1, NumberOfNodes := NumberOfNodes)
	N2: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 2, NumberOfNodes := NumberOfNodes)
	N3: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 3, NumberOfNodes := NumberOfNodes)
	N4: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 4, NumberOfNodes := NumberOfNodes)
	N5: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 5, NumberOfNodes := NumberOfNodes)
	N6: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 6, NumberOfNodes := NumberOfNodes)
	N7: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 7, NumberOfNodes := NumberOfNodes)
	N8: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 8, NumberOfNodes := NumberOfNodes)
	N9: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID := 9, NumberOfNodes := NumberOfNodes)
	N10: Node(AccuracyCheckInterval := AccuracyCheckInterval, LinkCapacity := LinkCapacity, Load := Load, MeanBurstSize := MeanBurstSize, MyID :=101, NumberOfNodes := NumberOfNodes)
Network: BusBasedNetwork2(ArbiterProcessingTime := ArbiterProcessingTime, BusTransferDelay := BusTransferDelay, NIBufferCapacity := NIBufferCapacity, NumberOfNodes := NumberOfNodes)

channels
	{ N1.NI, Network.Node1 } 
	{ N2.NI, Network.Node2 } 
	{ N3.NI, Network.Node3 } 
	{ N4.NI, Network.Node4 } 
	{ N5.NI, Network.Node5 } 
	{ N6.NI, Network.Node6 } 
	{ N7.NI, Network.Node7 } 
	{ N8.NI, Network.Node8 } 
	{ N9.NI, Network.Node9 } 
	{ N10.NI, Network.Nod101 } 

