importlib "bus/instances.poosl"
system
// here the overall system is created by instantiating the Network cluster class
// here we provide all the values for the model parameters

instances
// Parameters:
// 	AccuracyCheckInterval	(simulated) time interval to check accuracy of the statistical estimators 
// 	ArbiterProcessingTime	time the arbiter takes to resolve an arbitration step 
// 	BusTransferDelay		time it takes to transfer a packet across the bus
// 	LinkCapacity			capacity of the link between nodes and network interfaces
// 	Load					average traffic load generated by the nodes in the network
// 	MeanBurstSize			average burst size of the bursty traffic generated by the noses
// 	NIBufferCapacity		capacity of the input buffers of the network interfaces
// 	NumberOfNodes			the number of nodes in the network

	Network: Bus_N_nodes(
		AccuracyCheckInterval := 1.0, 
		ArbiterProcessingTime := 0.00015,
		BusTransferDelay := 0.00025, 
		LinkCapacity := 600.0, 
		Load := 0.65, 
		MeanBurstSize := 12.0,
		NIBufferCapacity := 1, 
		NumberOfNodes := 4)
channels